.main-slider {
  padding: 3vw 14.7vw;
  // background: #f5f5f5;
  width: 100%;
  box-sizing: border-box;
  position: relative;

  @media (max-width: 1500px) {
    padding: 3vw 5vw;
  }

  @media (max-width: 1300px) {
    padding: 6vw 5vw;
  }

  .card-container {
    overflow-x: hidden;
  }

  .card {
    padding: 1.5vw;
    // background: white;
    // border-radius: 8px;
    // box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height: 34vw;
    min-height: 650px;

    @media (max-width: 1300px) {
      padding: 30px;
    }

    display: flex;
    flex-direction: column;

    img {
      height: 6vw;
      object-fit: contain;
      @media (max-width: 1300px) {
        height: 110px;
      }
    }

    h3 {
      padding: 1vw 0;
      height: 10%;
      text-transform: capitalize;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      font-size: 18px;
      text-decoration: none;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      @media (max-width: 1580px) {
        height: 50px;
      }
    }
    ul {
      padding-left: 0;
    }

    li {
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 5px;
      list-style-type: none;
    }

    .line {
      width: calc(100% + 3vw);
      min-height: 1px;
      margin-left: -1.5vw;
      background: #c4c4c4;
    }

    .card-list {
      // padding-left: 18px;
      margin: 1.5vw 0;
      height: 60%;
      box-sizing: border-box;
    }

    .card-text {
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 5px;
      list-style-type: none;
    }
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    margin: 0 2vw;
    width: 1.5vw;

    @media (max-width: 1500px) {
      width: 50px;
    }
  }

  .navs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vw;

    @media (max-width: 1300px) {
      margin-top: 20px;
    }
  }

  .nav-next {
    transform: rotate(180deg);
  }

  .nav-prev,
  .nav-next {
    display: flex;

    @media (max-width: 1300px) {
      //display: none;
    }

    svg:hover {
      // circle {
      //   fill: #2f3454;
      // }

      path {
        stroke: #2f3454;
      }
    }

    // circle {
    //   fill: white;
    //   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    //   transition: 0.3s;
    //   cursor: pointer;
    // }

    path {
      stroke: black;
      transition: 0.3s;
    }
  }

  .swiper-pagination-bullet {
    background: #989898 !important;
    box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.25) !important;
  }

  .swiper-pagination-bullet-active {
    background: #000000 !important;
  }

  .card-selector {
    position: relative;
    width: 100%;
    background: #f0f3f5;
    border-radius: 2px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 8px 10px;
    box-sizing: border-box;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-card {
    background: #f0f3f5;
    color: black;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 8px 10px;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    border-radius: 2px;
  }
  @media (max-width: 750px) {
    .button-card {
      font-size: 15px;
    }
  }
}

.selector-dropdown {
  position: absolute;
  background: #f0f3f5;
  color: black;
  width: 100%;
  box-sizing: border-box;
  left: 100px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);

  p {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 15px;

    transition: 0.3s;
    text-transform: uppercase;
    cursor: pointer;
    padding: 8px 10px;
    box-sizing: border-box;
    width: 100%;

    &:hover {
      background: black;
      color: white;
    }
  }
}
